# rm-civ

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/de/rene_majewski/java/civ/: App.java
src/main/java/de/rene_majewski/java/civ/config/: VersionConfig.java
src/main/java/de/rene_majewski/java/civ/controllers/: MainWindowController.java
src/main/java/de/rene_majewski/java/civ/utils/: Logger.java
src/main/java/de/rene_majewski/java/civ/windows/: MainWindow.java
src/main/resources/: log4j2.xml
src/main/resources/res/config/: version.properties
src/main/resources/res/fxml/: MainWindow.fxml
