project.version=${project.version}
project.name=${project.name}
copyright=Copyright © 2021 by René Majewski
license=MIT
build.number=${git.buildnumber}
build.branch=${git.branch}
build.time=${maven.build.timestamp}